{
    "compilerOptions": {
        "target": "es6", // Versión de ECMAScript a la que se compilará el código TypeScript.
        "module": "commonjs", // Sistema de módulos a usar, 'commonjs' es adecuado para Node.js.
        "outDir": "./dist", // Directorio de salida para los archivos JavaScript compilados.
        "rootDir": "./", // Directorio raíz de los archivos fuente TypeScript.
        "strict": true, // Activa todas las opciones estrictas de tipo.
        "esModuleInterop": true, // Permite importar módulos CommonJS como módulos ES6.
        "skipLibCheck": true, // Saltea la verificación de tipos de las declaraciones de archivo de biblioteca.
        "forceConsistentCasingInFileNames": true, // Obliga a que los nombres de archivo sean consistentes en cuanto a mayúsculas y minúsculas.
        "moduleResolution": "node", // Modo de resolución de módulos, 'node' para Node.js.
        "resolveJsonModule": true, // Permite la importación de archivos '.json' como módulos.
        "types": [
            "jest"
        ], // Incluye las definiciones de tipo de Jest para el autocompletado y la verificación en los tests.
        "noImplicitAny": true, // Prohíbe las declaraciones implícitas 'any'.
        "noUnusedLocals": true, // Reporta los errores de las variables locales que no son usadas.
        "noUnusedParameters": true // Reporta los errores de los parámetros que no son usados en las funciones.
    },
    "include": [
        "/**/*"
    ], // Incluye todos los archivos dentro del directorio 'src'.
    "exclude": [
        "node_modules",
        "dist"
    ] // Excluye los directorios 'node_modules' y 'dist' del proceso de compilación.
}